{
  "version": 2,
  "builds": [
    {
      "src": "api/user-details.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/user-details",
      "dest": "api/user-details.js"
    }
  ]
}
